FgSample/MainWindow.xaml

<Window x:Class="FgSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FgSample"
        xmlns:fg="clr-namespace:PergleLabs.UI;assembly=PergleLabs.Fontogram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="fg:Fontogram">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="local:CustomFgPack">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <GroupBox
            Header="Built into original Fontogram"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="10"
            >
            
            <StackPanel>
            
                <StackPanel Orientation="Horizontal">
                    <fg:Fontogram
                        ReadyMade="DocState_FolderNotFound"
                        />
                    <Label>Folder not found</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <fg:Fontogram
                        ReadyMade="DocState_OK"
                        />
                    <Label>Document OK</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <fg:Fontogram
                        ReadyMade="DocState_Waiting"
                        />
                    <Label>Waiting for document</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <fg:Fontogram
                        ReadyMade="DocState_NoAccess"
                        />
                    <Label>Access denied</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <fg:Fontogram
                        ReadyMade="DocState_Missing"
                        />
                    <Label>Document missing</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <fg:Fontogram
                        ReadyMade="DocState_Unknown"
                        />
                    <Label>Document status unknown</Label>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        
        <GroupBox
            Grid.Column="1"
            Header="Custom Fontogram pack"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="10"
            >

            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <local:CustomFgPack
                        ReadyMade="Custom1"
                        />
                    <Label>Custom1</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <local:CustomFgPack
                        ReadyMade="Custom2"
                        />
                    <Label>Custom2</Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <local:CustomFgPack
                        ReadyMade="Custom3"
                        />
                    <Label>Custom3</Label>
                </StackPanel>

            </StackPanel>
        </GroupBox>


        <GroupBox
            Grid.Column="2"
            Header="Direct XAML example"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="10"
            >
            <fg:Fontogram
                Width="160"
                Height="160"
                Text="0123456789"
                TextAttr="Courier New;bold;crimson"
                TextPosRel="16;;-30"
                BackAttr="1;gainsboro;#08f"
                BackBorderNumbersRel="5,0,15,40;50,80,17,40"
                BackPosRel="80;80;;5"
                />
        </GroupBox>
        
    </Grid>
</Window>
