Fontogram/FgRecipe.xaml

<UserControl x:Class="PergleLabs.UI.FgRecipe"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PergleLabs.UI"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
    <Grid>

        <Border
            Opacity="{Binding BackOpacity.Val}"
            Background="{Binding BackFillColor.Val}"
            BorderThickness="{Binding BackStrokeThickness.Val}"
            BorderBrush="{Binding BackStrokeColor.Val}"
            
            Width="{Binding BackWidth.Val}" Height="{Binding BackHeight.Val}"
            Margin="{Binding BackMargin.Val}"
            
            CornerRadius="{Binding BackCornerRadius.Val}"

            HorizontalAlignment="Center" VerticalAlignment="Center"
            >
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding BackRotAngle.Val}" CenterX="0" CenterY="0"/>
                    <ScaleTransform ScaleX="{Binding BackScaleX.Val}" ScaleY="{Binding BackScaleY.Val}" CenterX="0" CenterY="0"/>
                    <SkewTransform AngleX="{Binding BackSkewX.Val}" AngleY="{Binding BackSkewY.Val}" CenterX="0" CenterY="0" />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        
        <Label
            Content="{Binding Text.Val}"
            
            FontFamily="{Binding TextFont.Val}"
            FontSize="{Binding TextFontSize.Val}"
            FontWeight="{Binding TextFontWeight.Val}"
            Foreground="{Binding TextColor.Val}"
            
            Margin="{Binding TextMargin.Val}"

            Padding="0"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            >
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding TextRotAngle.Val}" CenterX="0" CenterY="0"/>
                    <ScaleTransform ScaleX="{Binding TextScaleX.Val}" ScaleY="{Binding TextScaleY.Val}" CenterX="0" CenterY="0"/>
                    <SkewTransform AngleX="{Binding TextSkewX.Val}" AngleY="{Binding TextSkewY.Val}" CenterX="0" CenterY="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <!--
            &#xe115;-->
        </Label>
        
    </Grid>
</UserControl>
