Fontogram/FgRecipe.xaml

<UserControl x:Class="PergleLabs.UI.FgRecipe"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PergleLabs.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--
        public string SymbolFont
        public double SymbolFontSize
        public string SymbolFontWeight
        public string SymbolColor
        public string SymbolMargin
        public string SymbolText
        -->
        <Border
            Opacity="{Binding BackOpacity}"
            BorderThickness="{Binding BackStrokeThickness}" BorderBrush="{Binding BackStrokeColor}"
            Background="{Binding BackFillColor}"
            Height="{Binding BackHeight}" Width="{Binding BackWidth}"
            CornerRadius="{Binding BackCornerRadius}"
            Margin="{Binding BackMargin}"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            />
        <Label
            Margin="0"
            Padding="0"
            FontFamily="Segoe MDL2 Assets"
            FontSize="{Binding FontSize}"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            >
            
            &#xe115;
        </Label>
    </Grid>
</UserControl>
