Fontogrammer/LayerBoxFgItem.xaml

<UserControl x:Class="PergleLabs.Fontogrammer.LayerBoxFgItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PergleLabs.Fontogrammer"
             xmlns:fg="clr-namespace:PergleLabs.UI;assembly=PergleLabs.Fontogram"
             mc:Ignorable="d"
             d:DesignHeight="128" d:DesignWidth="192"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             >
    <Grid
        >
        <Rectangle
            >
            <Rectangle.Fill>
                <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Geometry="M0,0 L16,0 16,16, 0,16Z" Brush="White"/>
                            <GeometryDrawing Geometry="M0,8 L16,8 16,16, 8,16 8,0 0,0Z" Brush="Silver"/>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <fg:Fontogram
            Width="192" Height="128"
                                        
            Text="{Binding PreviewFontogram.Text}"
            TextAttr="{Binding PreviewFontogram.TextAttr}"
            TextPosRel="{Binding PreviewFontogram.TextPosRel}"
            TextTransform="{Binding PreviewFontogram.TextTransform}"
            BackAttr="{Binding PreviewFontogram.BackAttr}"
            BackPosRel="{Binding PreviewFontogram.BackPosRel}"
            BackBorderNumbersRel="{Binding PreviewFontogram.BackBorderNumbersRel}"
            BackTransform="{Binding PreviewFontogram.BackTransform}"
                                        
            ReadyMade="{Binding PreviewFontogram.ReadyMade}"
                                            
            SelectiveLayerEnable="{Binding PositionInFontogram}"
            />

        
        <Grid
            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LayerBoxFgItem}}}"
            Name="grdItem"
            >
            
            <Border            
                BorderThickness="1" BorderBrush="{Binding ItemBrush}"
                />

            <Button
                x:Name="btnMoveUp"
                Content="MOVE UP"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Padding="8,2" Margin="-1" Width="100"
                Opacity="0.8"
                Command="{Binding LayerEditor._MoveUpCommand}" CommandParameter="{Binding}"
                Visibility="Hidden"
                >
            </Button>
            <Button
                x:Name="btnMoveDown"
                Content="MOVE DOWN"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Padding="8,2" Margin="-1" Width="100"
                Opacity="0.8"
                Command="{Binding LayerEditor._MoveDownCommand}" CommandParameter="{Binding}"
                Visibility="Hidden"
                />
        </Grid>
    </Grid>
</UserControl>
