Fontogrammer/MainWindow.xaml

<Window x:Class="PergleLabs.Fontogrammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fg="clr-namespace:PergleLabs.UI;assembly=PergleLabs.Fontogram"
        xmlns:local="clr-namespace:PergleLabs.Fontogrammer"
        mc:Ignorable="d"
        Title="Fontogrammer" Height="900" Width="1440" MinHeight="760" MinWidth="640"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid
            Name="grdFontogramDefinition"
            Grid.Column="0"
            Background="Gainsboro"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />
                <RowDefinition Height="500"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <!-- Vertical divider between editing and preview sides -->
            <Border
                HorizontalAlignment="Right" VerticalAlignment="Stretch"
                Width="4" Background="White"
                Margin="0,-2" BorderBrush="Gray" BorderThickness="1,0,2,0"
                Grid.RowSpan="8"
                />


            <Grid
                Name="grdFontogramTop"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- List of ReadyMade icons. -->
                <Label 
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="16,22,0,0" Padding="0">
                    Base Fontogram (ready-made)
                </Label>
                <ComboBox
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="16,40,0,0" Width="160"
                    SelectedIndex="{Binding ReadyMadeFontogramSelection}"
                    IsSynchronizedWithCurrentItem="True"
                    Background="#e4e4e4"
                    >
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="ReadyMadeTypes" Source="{Binding ReadyMadeFontogramChoices}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <Label Padding="0">--- none ---</Label>
                            <CollectionContainer Collection="{Binding Source={StaticResource ReadyMadeTypes}}"/>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <!-- Preview background color -->
                <Label 
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="16,43,130,0" Padding="0"
                    Grid.Column="1"
                    >
                    Preview background color
                </Label>
                <TextBox
                    x:Name="txtBkCol"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="16,42,16,0" Width="110" Padding="0,0,0,2"
                    Grid.Column="1"
                    Text="white" HorizontalContentAlignment="Center"
                    >
                    
                </TextBox>

            </Grid>


            <Grid
                Grid.Row="1"
                >

                <Label
                    Content="XAML for custom Fontogram"
                    Margin="16,0,0,0" Padding="0"
                    />
                <RichTextBox
                    x:Name="rtbXaml1"
                    Grid.Column="1"
                    Margin="16,18,16,8" Background="LightYellow"
                    ToolTip="Triple-click to select all text."
                    FontFamily="Courier New" FontSize="13"
                    IsReadOnly="True"
                    HorizontalScrollBarVisibility="Visible"
                    BorderBrush="Gray"
                    >
                    <FlowDocument
                        PageWidth="800"
                        >
                        <Paragraph>
                            &lt;...
                            <LineBreak/>
                            &#160;&#160;&#160;&#160;xmlns:fg="clr-namespace:PergleLabs.UI;assembly=PergleLabs.Fontogram"
                            <LineBreak/>
                            &#160;&#160;&#160;&#160;&gt;

                            <LineBreak/>
                            <LineBreak/>

                            This is flow content and you can
                            <Bold>edit me!</Bold>         alksdfja f;lakdfj aodjasdf                   
                            
                            <LineBreak/>
                            <LineBreak/>
                            <![CDATA[
                            This is flow content and you can
                            <Bold>edit me!</Bold>                            
                            ]]>
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Foreground="Red">red text</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <Canvas
                    Grid.Column="1"
                    >
                    <Path
                    Panel.ZIndex="200"
                    Stroke="Gainsboro" StrokeThickness="12">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,65">
                                    <QuadraticBezierSegment Point1="40,75" Point2="200,70" />
                                    <QuadraticBezierSegment Point1="400,55" Point2="490,75" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>


            </Grid>
            
            
            <Grid
                Name="grdCustomization"
                Grid.Row="2"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid
                    Name="grdLayers"
                    >
                    
                    <ListBox
                        Margin="16,57,8,8"
                        HorizontalContentAlignment="Center"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ItemsSource="{Binding XamlLayers}"
                        SelectedItem="{Binding CurrentXamlLayer}"
                        >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    >
                                    <Rectangle
                                        >
                                        <Rectangle.Fill>
                                            <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <GeometryDrawing Geometry="M0,0 L16,0 16,16, 0,16Z" Brush="White"/>
                                                        <GeometryDrawing Geometry="M0,8 L16,8 16,16, 8,16 8,0 0,0Z" Brush="Silver"/>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Border
                                        BorderThickness="1" BorderBrush="#aaa"
                                        />

                                    <fg:Fontogram
                                        Width="192" Height="128"
                                            
                                        Text="{Binding ParentFontogram.Text}"
                                        TextAttr="{Binding ParentFontogram.TextAttr}"
                                        TextPosRel="{Binding ParentFontogram.TextPosRel}"
                                        TextTransform="{Binding ParentFontogram.TextTransform}"
                                        BackAttr="{Binding ParentFontogram.BackAttr}"
                                        BackPosRel="{Binding ParentFontogram.BackPosRel}"
                                        BackTransform="{Binding ParentFontogram.BackTransform}"
                                            
                                        SelectiveLayerEnable="{Binding PositionInFontogram}"
                                        />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
      

                    </ListBox>

                    <Border
                        Margin="16,8,8,0" Height="50"
                        VerticalAlignment="Top"
                        BorderThickness="1,1,1,0" BorderBrush="#aaa"
                        >
                        <Label
                            Content="Layers"
                            Background="#c8c8c8"
                            Padding="6,0,0,1"
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            />
                    </Border>

                    <Button
                        x:Name="btnNewLayer"
                        Content="ADD NEW"
                        Padding="0,4" HorizontalContentAlignment="Center" Width="84"
                        Margin="19,29" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Click="btnNewLayer_Click"
                        />
                    <Button
                        x:Name="btnRemoveLayer"
                        Content="REMOVE SELECTED"
                        Padding="0,4" HorizontalContentAlignment="Center" Width="134"
                        Margin="0,29,11,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Click="btnRemoveLayer_Click"
                        />

                </Grid>


                <Grid
                    Name="grdAttributes"
                    Grid.Column="1"
                    Margin="8,8,16,8"
                    >
                    <Border
                        Background="#eef8fc"
                        BorderThickness="1" BorderBrush="#26a0da"
                        SnapsToDevicePixels="True"
                        >
                        
                    </Border>

                    <TextBlock
                        Margin="1"
                        Background="#cbe8f6"
                        VerticalAlignment="Top"
                        Padding="6,0,0,2"
                        >
Selected layer details (override Base)
                    </TextBlock>

                    <GroupBox
                        Margin="8,25,8,0"
                        VerticalAlignment="Top"
                        BorderBrush="#aaa"
                        >
                        <GroupBox.Header>
                            <CheckBox
                                x:Name="chkBackdrop"
                                >
                                Backdrop
                            </CheckBox>
                        </GroupBox.Header>
                        <Grid
                            IsEnabled="{Binding ElementName=chkBackdrop, Path=IsChecked}"
                            >
                            <StackPanel
                            Orientation="Vertical"
                            >
                            <Label
                                >
                                color
                            </Label>
                            <Label
                                >
                                color
                            </Label>
                            <Label
                                >
                                color
                            </Label>
                            <Label
                                >
                                color
                            </Label>
                        </StackPanel>
                        </Grid>
                    </GroupBox>


                    <GroupBox
                        Margin="8,225,8,8"
                        Height="200"
                        VerticalAlignment="Top"
                        >
                        <GroupBox.Header>
                            <CheckBox
                                x:Name="chkText"
                                >
                                Text
                            </CheckBox>
                        </GroupBox.Header>
                        <Grid
                            IsEnabled="{Binding ElementName=chkText, Path=IsChecked}"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            
                            <TextBox
                                Grid.Row="0"
                                Name="txtText"
                                Padding="0" Margin="4,8,4,4" VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Text="{Binding Path=CurrentXamlLayer.Text, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="20"
                                FontFamily="{Binding ElementName=txtFontName, Path=Text}"
                                />

                            <Label
                                Grid.Row="1"
                                Width="36"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                >
                                Font
                            </Label>

                            <TextBox                                
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Width="160" Margin="4,0" HorizontalAlignment="Right"
                                Text="{Binding ElementName=txtText, Path=FontFamily}"
                                Foreground="Gray"
                                IsTabStop="False"
                                />
                            <TextBox                                
                                x:Name="txtFontName"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Width="160" Margin="4,0" HorizontalAlignment="Right"
                                Text="Arial"
                                Background="Transparent"
                                />

                            <Label
                                Grid.Row="2"
                                >
                                color
                            </Label>
                            <Label
                                Grid.Row="3"
                                >
                                color
                            </Label>
                        </Grid>
                    </GroupBox>

                </Grid>
                
            </Grid>


            <Grid
                Name="grdSave"
                Grid.Row="3"
                >

                <Button
                    Margin="16,8,16,16" HorizontalAlignment="Left"
                    Padding="16,0"
                    Content="Save..."
                    Background="#e4e4e4"
                    />

                
                <Border
                    Margin="16,8,16,16" HorizontalAlignment="Right"
                    Width="360"
                    BorderBrush="Silver" BorderThickness="1"
                    >
                    <Grid
                        >
                        <TextBlock
                            Padding="4,0"
                            VerticalAlignment="Top"
                            Background="#bbb"
                            >
                        Export as Bitmap
                        </TextBlock>
                        <Button
                            Margin="8" HorizontalAlignment="Right"
                            Padding="16,0"
                            Background="#e4e4e4"
                            Content="Export..."
                            />
                    </Grid>
                </Border>

            </Grid>
            
        </Grid>
        

        <Grid
            Grid.Column="1"
            Name="_PreviewGrid"
            ClipToBounds="True"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="5px"/>
                <ColumnDefinition Width="7*" MinWidth="5px"/>
                <ColumnDefinition Width="2*" MinWidth="5px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" MinHeight="5px"/>
                <RowDefinition Height="5*" MinHeight="5px"/>
                <RowDefinition Height="3*" MinHeight="5px"/>
            </Grid.RowDefinitions>


            <fg:Fontogram
                Margin="10"
                Name="fgRgbSwirl"
                BackAttr=";#0f0;0,2,4,6;green|;#8f00;0,2,4,6;red|;#500f;0,2,4,6;blue" BackPosRel="50;50|50;50|50;50"
                BackTransform="30|0|60"
                />

            <fg:Fontogram
                Name="fgWideLogo"
                Grid.Column="1"
                Margin="10"
                Text="🎞|Abc|Abc" TextAttr=";;#6000|Courier New;bold;#304f|Courier New;bold;#e04f" TextPosRel="100;58;-15|70;-16;-5|70;-13;-4"
                TextTransform="-10;2;0.5;60;-20|-13.1;0.8;1.62;-8|-13.1;0.8;1.62;-8"
                BackAttr=";#6baa;1,0,0,1.5;#cbaa" BackPosRel="90;42;47;2" BackCornerRadiusRel="15"
                BackTransform="-10;2;0.5;60;-20"
                />

            <fg:Fontogram
                Name="fgLogo"
                Grid.Row="2"
                Margin="10"
                ReadyMade="{Binding ReadyMadeSelection}"
                
                Text="🎞|A|A" TextAttr=";;#999|Courier New;bold;#304f|Courier New;bold;#f01d" TextPosRel="100;26;7|70;-16.4;-0.6|70;-12;1"
                TextTransform="-10;1;0.3;60;-20|-15.8;0.9;1.7;-18,17|-15.8;0.9;1.7;-18,17"
                BackAttr=";#7baa;1,0,0,1.5;#cbaa" BackPosRel="105;42;28;10"
                BackTransform="-10;1;0.3;60;-20"
                />

            <!--<fg:Fontogram Builtin="Test1"
                Grid.Row="0" Grid.Column="0" Margin="10"
                />
            <fg:Fontogram Text="😀" TextAttr="" TextPosRel=""
                Grid.Row="0" Grid.Column="1" Margin="10"
                />
            <fg:Fontogram
                Grid.Row="0" Grid.Column="2" Margin="10"
                />
            <fg:Fontogram
                Grid.Row="1" Grid.Column="0" Margin="10"
                />
            <fg:Fontogram
                Grid.Row="1" Grid.Column="2" Margin="10"
                />
            <fg:Fontogram
                Grid.Row="2" Grid.Column="0" Margin="10"
                />
            <fg:Fontogram Builtin="Test2"
                Grid.Row="2" Grid.Column="1" Margin="10"
                />
            <fg:Fontogram
                Grid.Row="2" Grid.Column="2" Margin="10"
                />-->
            <fg:Fontogram
                Name="fgWideLogo2"
                Grid.Column="1" Grid.Row="2"
                Margin="10"
                Text="🎞|Abc|Abc" TextAttr=";;#6000|Courier New;bold;#304f|Courier New;bold;#e04f" TextPosRel="100;58;-15|70;-16;-5|70;-13;-4"
                TextTransform="-10;2;0.5;60;-20|-13.1;0.8;1.62;-8|-13.1;0.8;1.62;-8"
                BackAttr=";#6baa;1,0,0,1.5;#cbaa" BackPosRel="90;42;47;2" BackCornerRadiusRel="15"
                BackTransform="-10;2;0.5;60;-20"
                />

            <Border
                Grid.ColumnSpan="3" Grid.RowSpan="3"
                Background="#eeee"/>


            <local:MovableBoundary
                Location="Left"
                Panel.ZIndex="100" MouseDoubleClick="GridSplitter_MouseDoubleClick"
                />
            <local:MovableBoundary
                Location="Top"
                Panel.ZIndex="100" MouseDoubleClick="GridSplitter_MouseDoubleClick"
                />
            <local:MovableBoundary
                Location="Right"
                Panel.ZIndex="100" MouseDoubleClick="GridSplitter_MouseDoubleClick"
                />
            <local:MovableBoundary
                Location="Bottom"
                Panel.ZIndex="100" MouseDoubleClick="GridSplitter_MouseDoubleClick"
                />
 
            <Border
                Grid.Row="1" Grid.Column="1" 
                Background="{Binding ElementName=txtBkCol, Path=Text}"
                />
            
            <!-- The Rectangles give us more flexibility than Grid's ShowGridLines. -->
            <Rectangle
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="0,-10"
                Panel.ZIndex="101"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Stroke="#FF0000dd" StrokeThickness="1" StrokeDashArray="4 4"
                SnapsToDevicePixels="True"
                />
            <Rectangle
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="-10,0"
                Panel.ZIndex="101"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Stroke="#FF0000dd" StrokeThickness="1" StrokeDashArray="4 4"
                SnapsToDevicePixels="True"
                />

            <fg:Fontogram
                Grid.Row="1" Grid.Column="1" Margin="4"
                Name="fgPreview"
                
                ReadyMade="{Binding ReadyMadeSelection}"

                Text="{Binding FgData.Text}"
                TextAttr=";;green|;;red|;;blue"
                TextPosRel="20|20;-12|20;12"
                BackAttr=";#0f0;0,2,4,6;green|;#8f00;0,2,4,6;red|;#500f;0,2,4,6;blue" BackPosRel="60;60|60;60|60;60"
                BackTransform="30|0|60"
                />
            
            <!--
                Text="G|R|B"
                TextAttr=";;green|;;red|;;blue"
                TextPosRel="20|20;-12|20;12"
                BackAttr=";#0f0;0,2,4,6;green|;#8f00;0,2,4,6;red|;#500f;0,2,4,6;blue" BackPosRel="50;50|50;50|50;50"
                BackTransform="30|0|60"
            -->

            <!--
            <fg:Fontogram
                Grid.Row="1" Grid.Column="1" Margin="4"
                Name="fgPreview"
                ReadyMade="{Binding ReadyMadeSelection}"
                
                Text="🎞|A|A" TextAttr=";;#999|Courier New;bold;#304f|Courier New;bold;#f01d" TextPosRel="100;26;7|70;-16.4;-0.6|70;-12;1"
                TextTransform="-10;1;0.3;60;-20|-15.8;0.9;1.7;-18,17|-15.8;0.9;1.7;-18,17"
                BackAttr=";#7baa;1,0,0,1.5;#cbaa" BackPosRel="105;42;28;10"
                BackTransform="-10;1;0.3;60;-20"
                />
            -->

        </Grid>

    </Grid>
</Window>
