Fontogrammer/MainWindow.xaml

<Window x:Class="PergleLabs.Fontogrammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fg="clr-namespace:PergleLabs.UI;assembly=PergleLabs.Fontogram"
        xmlns:local="clr-namespace:PergleLabs.Fontogrammer"
        mc:Ignorable="d"
        Title="Fontogrammer" Height="900" Width="1440" MinHeight="760" MinWidth="640"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid
            Name="grdFontogramDefinition"
            Grid.Column="0"
            Background="Gainsboro"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />
                <RowDefinition Height="500"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <!-- Vertical divider between editing and preview sides -->
            <Border
                HorizontalAlignment="Right" VerticalAlignment="Stretch"
                Width="4" Background="White"
                Margin="0,-2" BorderBrush="Gray" BorderThickness="1,0,2,0"
                Grid.RowSpan="8"
                />


            <Grid
                Name="grdFontogramTop"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- List of ReadyMade icons. -->
                <Label 
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="16,22,0,0" Padding="0">
                    Base Fontogram (ready-made)
                </Label>
                <ComboBox
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="16,40,0,0" Width="160"
                    SelectedIndex="{Binding ReadyMadeFontogramSelection}"
                    IsSynchronizedWithCurrentItem="True"
                    Background="#e4e4e4"
                    >
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="ReadyMadeTypes" Source="{Binding ReadyMadeFontogramChoices}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <Label Padding="0">--- none ---</Label>
                            <CollectionContainer Collection="{Binding Source={StaticResource ReadyMadeTypes}}"/>
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <!-- Preview background color -->
                <Label 
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="16,43,130,0" Padding="0"
                    Grid.Column="1"
                    >
                    Preview background color
                </Label>
                <TextBox
                    x:Name="txtBkCol"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="16,42,16,0" Width="110" Padding="0,0,0,2"
                    Grid.Column="1"
                    Text="white" HorizontalContentAlignment="Center"
                    >

                </TextBox>

            </Grid>


            <Grid
                Grid.Row="1"
                >


                <TabControl                    
                    Margin="16,0,16,8" Padding="0"
                    >

                    <TabItem
                        Header="XAML for customized Fontogram"
                        Background="LightYellow"
                        >

                        <TextBox
                            x:Name="txtXamlCode"
                            Background="LightYellow"
                            FontFamily="Courier New" FontSize="13"
                            IsReadOnly="True"
                            Text="{Binding CodeTextXaml, Mode=OneWay}"
                            />

                    </TabItem>

                    <TabItem
                        Header="C# for pre-made Fontogram"
                        Background="Honeydew"
                        >
                        <TextBox
                            x:Name="txtCsharpCode"
                            Background="Honeydew"
                            FontFamily="Courier New" FontSize="13"
                            IsReadOnly="True"
                            Text="{Binding CodeTextCsharp, Mode=OneWay}"
                            />
                    </TabItem>

                </TabControl>
                

                <!--<Canvas
                    Grid.Column="1"
                    >
                    <Path
                    Panel.ZIndex="200"
                    Stroke="Gainsboro" StrokeThickness="12">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,65">
                                    <QuadraticBezierSegment Point1="40,75" Point2="200,70" />
                                    <QuadraticBezierSegment Point1="400,55" Point2="490,75" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>-->


            </Grid>


            <Grid
                Name="grdCustomization"
                Grid.Row="2"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid
                    Name="grdLayers"
                    >

                    <ListBox
                        Margin="16,57,8,8"
                        HorizontalContentAlignment="Center"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ItemsSource="{Binding XamlReversedLayers}"
                        SelectedItem="{Binding CurrentXamlLayer}"
                        >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    >
                                    <Rectangle
                                        >
                                        <Rectangle.Fill>
                                            <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <GeometryDrawing Geometry="M0,0 L16,0 16,16, 0,16Z" Brush="White"/>
                                                        <GeometryDrawing Geometry="M0,8 L16,8 16,16, 8,16 8,0 0,0Z" Brush="Silver"/>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Border
                                        BorderThickness="1" BorderBrush="#aaa"
                                        />

                                    <fg:Fontogram
                                        Width="192" Height="128"
                                        
                                        Text="{Binding PreviewFontogram.Text}"
                                        TextAttr="{Binding PreviewFontogram.TextAttr}"
                                        TextPosRel="{Binding PreviewFontogram.TextPosRel}"
                                        TextTransform="{Binding PreviewFontogram.TextTransform}"
                                        BackAttr="{Binding PreviewFontogram.BackAttr}"
                                        BackPosRel="{Binding PreviewFontogram.BackPosRel}"
                                        BackBorderNumbersRel="{Binding PreviewFontogram.BackBorderNumbersRel}"
                                        BackTransform="{Binding PreviewFontogram.BackTransform}"
                                        
                                        ReadyMade="{Binding PreviewFontogram.ReadyMade}"
                                            
                                        SelectiveLayerEnable="{Binding PositionInFontogram}"
                                        />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>

                    <Border
                        Margin="16,8,8,0" Height="50"
                        VerticalAlignment="Top"
                        BorderThickness="1,1,1,0" BorderBrush="#aaa"
                        >
                        <Label
                            Content="Layers"
                            Background="#c8c8c8"
                            Padding="6,0,0,1"
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            />
                    </Border>

                    <Button
                        x:Name="btnNewLayer"
                        Content="ADD NEW"
                        Padding="0,4" HorizontalContentAlignment="Center" Width="84"
                        Margin="19,29" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Click="btnNewLayer_Click"
                        />
                    <Button
                        x:Name="btnRemoveLayer"
                        Content="REMOVE SELECTED"
                        Padding="0,4" HorizontalContentAlignment="Center" Width="134"
                        Margin="0,29,11,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Click="btnRemoveLayer_Click"
                        />

                </Grid>


                <Grid
                    Name="grdAttributes"
                    Grid.Column="1"
                    Margin="8,8,16,8"
                    >
                    <Border
                        Background="#eef8fc"
                        BorderThickness="1" BorderBrush="#26a0da"
                        SnapsToDevicePixels="True"
                        >

                    </Border>

                    <TextBlock
                        Margin="1"
                        Background="#cbe8f6"
                        VerticalAlignment="Top"
                        Padding="6,0,0,2"
                        >
Selected layer details (override Base)
                    </TextBlock>

                    <Grid
                        Margin="0,21,0,8"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="112*"/>
                        </Grid.RowDefinitions>

                        <GroupBox
                            Margin="8,8,8,4"
                            BorderBrush="#aaa"
                            Padding="0,8,0,4"
                            Grid.Row="0"
                            >
                            <GroupBox.Header>
                                <CheckBox
                                    x:Name="chkBackdrop"
                                    >
                                    Backdrop
                                </CheckBox>
                            </GroupBox.Header>
                            <Grid
                                IsEnabled="{Binding ElementName=chkBackdrop, Path=IsChecked}"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>

                                <Grid
                                    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Opacity-->
                                    <StackPanel
                                        Margin="4,0"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            Opacity
                                        </Label>
                                        <TextBox
                                            x:Name="txtBackOpacity"
                                            Text="{Binding Path=CurrentXamlLayer.BackOpacity_, UpdateSourceTrigger=PropertyChanged}"
                                            />
                                    </StackPanel>

                                    <!--Fill color-->
                                    <StackPanel
                                        Margin="4,0"
                                        Grid.Column="1"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            Fill color
                                        </Label>
                                        <TextBox
                                            x:Name="txtBackFillColor"
                                            Text="{Binding Path=CurrentXamlLayer.BackFillColor_, UpdateSourceTrigger=PropertyChanged}"
                                            />
                                    </StackPanel>

                                    <!--Stroke color-->
                                    <StackPanel
                                        Margin="4,0"
                                        Grid.Column="2"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            Border color
                                        </Label>
                                        <TextBox
                                            x:Name="txtBackStrokeColor"
                                            Text="{Binding Path=CurrentXamlLayer.BackStrokeColor_, UpdateSourceTrigger=PropertyChanged}"
                                            />
                                    </StackPanel>


                                </Grid>
                            
                                <Grid
                                    Grid.Row="1"
                                    ToolTip="% values relative to control height"
                                    HorizontalAlignment="Stretch"
                                    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--Width-->
                                    <StackPanel
                                        Margin="4,0"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            Width
                                        </Label>
                                        <TextBox
                                            x:Name="txtBackWidth"
                                            Text="{Binding Path=CurrentXamlLayer.BackWidth_, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0,0,6,0"
                                            />
                                    </StackPanel>

                                    <!--Height-->
                                    <StackPanel
                                        Margin="4,0"
                                        Grid.Column="1"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            Height
                                        </Label>
                                        <TextBox
                                            x:Name="txtBackHeight"
                                            Text="{Binding Path=CurrentXamlLayer.BackHeight_, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0,0,6,0"
                                            />
                                    </StackPanel>

                                    <!--X shift-->
                                    <StackPanel
                                        Grid.Column="2"
                                        Margin="4,0,2,0" Width="36"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            X shift
                                        </Label>
                                        <TextBox
                                            x:Name="txtBackShiftX"
                                            Text="{Binding Path=CurrentXamlLayer.BackShiftX_, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0"
                                            />
                                    </StackPanel>

                                    <!--Y shift-->
                                    <StackPanel
                                        Grid.Column="3"
                                        Margin="2,0,0,0" Width="36"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            Y shift
                                        </Label>
                                        <TextBox
                                            x:Name="txtBackShiftY"
                                            Text="{Binding Path=CurrentXamlLayer.BackShiftY_, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0"
                                            />
                                    </StackPanel>
                                </Grid>

                                <Grid
                                    Grid.Row="2"
                                    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Border thickness-->
                                    <StackPanel
                                        Grid.Column="0"
                                        Margin="4,0"
                                        ToolTip="one to four % values, relative to control height; e.g., '1,1,2,2'"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            Bordr thicknss
                                        </Label>
                                        <TextBox
                                            x:Name="txtBackStrokeThickness"
                                            Text="{Binding Path=CurrentXamlLayer.BackStrokeThickness_, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0"
                                            />
                                    </StackPanel>

                                    <!--Corner radius-->
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="4,0"
                                        ToolTip="one or four % values, relative to control height; e.g., '0,10,0,10'"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            Corner radius
                                        </Label>
                                        <TextBox
                                            x:Name="txtBackCornerRadius"
                                            Text="{Binding Path=CurrentXamlLayer.BackCornerRadius_, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0"
                                            />
                                    </StackPanel>

                                    <!--Rotation angle-->
                                    <StackPanel
                                        Grid.Column="2"
                                        Margin="4,0"
                                        ToolTip="Rotation angle, in degrees"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            Angle
                                        </Label>
                                        <TextBox
                                            x:Name="txtBackRotAngle"
                                            Text="{Binding Path=CurrentXamlLayer.BackRotAngle_, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0"
                                            HorizontalAlignment="Stretch"
                                            />
                                    </StackPanel>

                                </Grid>


                                <Grid
                                    Grid.Row="3"
                                    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Scaling X-->
                                    <StackPanel
                                        Grid.Column="0"
                                        Margin="4,0,0,0"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            X scale
                                        </Label>
                                        <TextBox
                                            x:Name="txtBackScaleX"
                                            Text="{Binding Path=CurrentXamlLayer.BackScaleX_, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0"
                                            />
                                    </StackPanel>

                                    <!--Scaling Y-->
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="4,0"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            Y scale
                                        </Label>
                                        <TextBox
                                            x:Name="txtBackScaleY"
                                            Text="{Binding Path=CurrentXamlLayer.BackScaleY_, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0"
                                            />
                                    </StackPanel>

                                    <!--Skew X-->
                                    <StackPanel
                                        Grid.Column="3"
                                        Margin="4,0,0,0"
                                        ToolTip="Angle, in degrees"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            X skew
                                        </Label>
                                        <TextBox
                                            x:Name="txtBackSkewX"
                                            Text="{Binding Path=CurrentXamlLayer.BackSkewX_, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0"
                                            />
                                    </StackPanel>

                                    <!--Skew Y-->
                                    <StackPanel
                                        Grid.Column="4"
                                        Margin="4,0"
                                        ToolTip="Angle, in degrees"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            Y skew
                                        </Label>
                                        <TextBox
                                            x:Name="txtBackSkewY"
                                            Text="{Binding Path=CurrentXamlLayer.BackSkewY_, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0"
                                            />
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </GroupBox>

                        <GroupBox
                            Margin="8,4,8,8"
                            BorderBrush="#aaa"
                            Grid.Row="1"
                            >
                            <GroupBox.Header>
                                <CheckBox
                                    x:Name="chkText"
                                    >
                                    Text
                                </CheckBox>
                            </GroupBox.Header>
                            <Grid
                                IsEnabled="{Binding ElementName=chkText, Path=IsChecked}"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>

                                <!--Text-->
                                <TextBox
                                    Grid.Row="0"
                                    Name="txtText"
                                    Padding="0" Margin="4,8,4,4" VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Text="{Binding Path=CurrentXamlLayer.Text_, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="20"
                                    FontFamily="{Binding ElementName=txtFontName, Path=Text}"
                                    FontWeight="{Binding ElementName=txtFontWeight, Path=Text}"
                                    Foreground="{Binding ElementName=txtTextColor, Path=Text}"
                                    />

                                <!--Font-->
                                <Label
                                    Grid.Row="1"
                                    Width="36"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    >
                                    Font
                                </Label>
                                <TextBox                                
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Width="160" Margin="4,0" HorizontalAlignment="Right"
                                    Text="{Binding ElementName=txtText, Path=FontFamily}"
                                    Foreground="Gray"
                                    IsTabStop="False"
                                    />
                                <TextBox                                
                                    x:Name="txtFontName"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Width="160" Margin="4,0" HorizontalAlignment="Right"
                                    Text="{Binding Path=CurrentXamlLayer.TextFont_, UpdateSourceTrigger=PropertyChanged}"
                                    Background="Transparent"
                                    />

                                <!--Font weight-->
                                <StackPanel
                                    Grid.Row="2"
                                    Margin="4,0" HorizontalAlignment="Left"
                                    Width="90"
                                    >
                                    <Label
                                        Padding="0"
                                        >
                                        Font weight
                                    </Label>
                                    <TextBox
                                        x:Name="txtFontWeight"
                                        Text="{Binding Path=CurrentXamlLayer.TextFontWeight_, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="0"
                                        />
                                </StackPanel>

                                <!--Text color-->
                                <StackPanel
                                    Grid.Row="2"
                                    Margin="4,0" HorizontalAlignment="Right"
                                    Width="90"
                                    >
                                    <Label
                                        Padding="0"
                                        >
                                        Text color
                                    </Label>
                                    <TextBox
                                        x:Name="txtTextColor"
                                        Text="{Binding Path=CurrentXamlLayer.TextColor_, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="0"
                                        />
                                </StackPanel>

                                <Grid
                                    Grid.Row="3"                
                                    ToolTip="% values relative to control height"
                                    HorizontalAlignment="Left"
                                    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--Font size-->
                                    <StackPanel
                                        Margin="4,0"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            Font size
                                        </Label>
                                        <TextBox
                                            x:Name="txtTextFontSize"
                                            Text="{Binding Path=CurrentXamlLayer.TextFontSize_, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0,0,6,0" Width="50"
                                            HorizontalAlignment="Left"
                                            />
                                    </StackPanel>

                                    <!--X shift-->
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="4,0,2,0" Width="36"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            X shift
                                        </Label>
                                        <TextBox
                                            x:Name="txtTextShiftX"
                                            Text="{Binding Path=CurrentXamlLayer.TextShiftX_, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0"
                                            />
                                    </StackPanel>

                                    <!--Y shift-->
                                    <StackPanel
                                        Grid.Column="2"
                                        Margin="2,0,0,0" Width="36"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            Y shift
                                        </Label>
                                        <TextBox
                                            x:Name="txtTextShiftY"
                                            Text="{Binding Path=CurrentXamlLayer.TextShiftY_, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0"
                                            />
                                    </StackPanel>
                                </Grid>

                                <!--Rotation angle-->
                                <StackPanel
                                    Grid.Row="3"
                                    Margin="4,0"
                                    ToolTip="Rotation angle, in degrees"
                                    HorizontalAlignment="Right" Width="34"
                                    >
                                    <Label
                                        Padding="0"
                                        >
                                        Angle
                                    </Label>
                                    <TextBox
                                        x:Name="txtTextRotAngle"
                                        Text="{Binding Path=CurrentXamlLayer.TextRotAngle_, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        />
                                </StackPanel>



                                <Grid
                                    Grid.Row="4"
                                    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Scaling X-->
                                    <StackPanel
                                        Grid.Column="0"
                                        Margin="4,0,0,0"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            X scale
                                        </Label>
                                        <TextBox
                                            x:Name="txtTextScaleX"
                                            Text="{Binding Path=CurrentXamlLayer.TextScaleX_, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0"
                                            />
                                    </StackPanel>

                                    <!--Scaling Y-->
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="4,0"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            Y scale
                                        </Label>
                                        <TextBox
                                            x:Name="txtTextScaleY"
                                            Text="{Binding Path=CurrentXamlLayer.TextScaleY_, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0"
                                            />
                                    </StackPanel>

                                    <!--Skew X-->
                                    <StackPanel
                                        Grid.Column="3"
                                        Margin="4,0,0,0"
                                        ToolTip="Angle, in degrees"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            X skew
                                        </Label>
                                        <TextBox
                                            x:Name="txtTextSkewX"
                                            Text="{Binding Path=CurrentXamlLayer.TextSkewX_, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0"
                                            />
                                    </StackPanel>

                                    <!--Skew Y-->
                                    <StackPanel
                                        Grid.Column="4"
                                        Margin="4,0"
                                        ToolTip="Angle, in degrees"
                                        >
                                        <Label
                                            Padding="0"
                                            >
                                            Y skew
                                        </Label>
                                        <TextBox
                                            x:Name="txtTextSkewY"
                                            Text="{Binding Path=CurrentXamlLayer.TextSkewY_, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0"
                                            />
                                    </StackPanel>
                                </Grid>
                        
                            </Grid>
                        </GroupBox>

                    </Grid>

                </Grid>

            </Grid>


            <Grid
                Name="grdSave"
                Grid.Row="3"
                >

                <Button
                    Margin="16,8,16,16" HorizontalAlignment="Left"
                    Padding="16,0"
                    Content="Save..."
                    Background="#e4e4e4"
                    />


                <Border
                    Margin="16,8,16,16" HorizontalAlignment="Right"
                    Width="360"
                    BorderBrush="Silver" BorderThickness="1"
                    >
                    <Grid
                        >
                        <TextBlock
                            Padding="4,0"
                            VerticalAlignment="Top"
                            Background="#bbb"
                            >
                        Export as Bitmap
                        </TextBlock>
                        <Button
                            Margin="8" HorizontalAlignment="Right"
                            Padding="16,0"
                            Background="#e4e4e4"
                            Content="Export..."
                            />
                    </Grid>
                </Border>

            </Grid>

        </Grid>


        <Grid
            Grid.Column="1"
            Name="_PreviewGrid"
            ClipToBounds="True"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="5px"/>
                <ColumnDefinition Width="7*" MinWidth="5px"/>
                <ColumnDefinition Width="2*" MinWidth="5px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" MinHeight="5px"/>
                <RowDefinition Height="5*" MinHeight="5px"/>
                <RowDefinition Height="3*" MinHeight="5px"/>
            </Grid.RowDefinitions>


            <fg:Fontogram
                Margin="10"
                Name="fgRgbSwirl"
                
                ReadyMade="Sample_RgbSwirl"
                />

            <fg:Fontogram
                Name="fgWideLogo"
                Grid.Column="1"
                Margin="10"
                
                ReadyMade="Fontogram_LogoWide"
                />

            <fg:Fontogram
                Name="fgLogo"
                Grid.Row="2"
                Margin="10"
                
                ReadyMade="Fontogram_Logo"
                />

            <!--<fg:Fontogram Builtin="Test1"
                Grid.Row="0" Grid.Column="0" Margin="10"
                />
            <fg:Fontogram Text="😀" TextAttr="" TextPosRel=""
                Grid.Row="0" Grid.Column="1" Margin="10"
                />
            <fg:Fontogram
                Grid.Row="0" Grid.Column="2" Margin="10"
                />
            <fg:Fontogram
                Grid.Row="1" Grid.Column="0" Margin="10"
                />
            <fg:Fontogram
                Grid.Row="1" Grid.Column="2" Margin="10"
                />
            <fg:Fontogram
                Grid.Row="2" Grid.Column="0" Margin="10"
                />
            <fg:Fontogram Builtin="Test2"
                Grid.Row="2" Grid.Column="1" Margin="10"
                />
            <fg:Fontogram
                Grid.Row="2" Grid.Column="2" Margin="10"
                />-->
            <fg:Fontogram
                Name="fgWideLogo2"
                Grid.Column="1" Grid.Row="2"
                Margin="10"
                
                ReadyMade="Fontogram_LogoWide"
                />

            <Border
                Grid.ColumnSpan="3" Grid.RowSpan="3"
                Background="#eeee"/>


            <local:MovableBoundary
                Location="Left"
                Panel.ZIndex="100" MouseDoubleClick="GridSplitter_MouseDoubleClick"
                />
            <local:MovableBoundary
                Location="Top"
                Panel.ZIndex="100" MouseDoubleClick="GridSplitter_MouseDoubleClick"
                />
            <local:MovableBoundary
                Location="Right"
                Panel.ZIndex="100" MouseDoubleClick="GridSplitter_MouseDoubleClick"
                />
            <local:MovableBoundary
                Location="Bottom"
                Panel.ZIndex="100" MouseDoubleClick="GridSplitter_MouseDoubleClick"
                />

            <Border
                Grid.Row="1" Grid.Column="1" 
                Background="{Binding ElementName=txtBkCol, Path=Text}"
                />

            <!-- The Rectangles give us more flexibility than Grid's ShowGridLines. -->
            <Rectangle
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="0,-10"
                Panel.ZIndex="101"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Stroke="#FF0000dd" StrokeThickness="1" StrokeDashArray="4 4"
                SnapsToDevicePixels="True"
                />
            <Rectangle
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="-10,0"
                Panel.ZIndex="101"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Stroke="#FF0000dd" StrokeThickness="1" StrokeDashArray="4 4"
                SnapsToDevicePixels="True"
                />



            <!-- PREVIEW -->

            <fg:Fontogram
                Grid.Row="1" Grid.Column="1" Margin="4"
                Name="fgPreview"
                
                ReadyMade="{Binding ReadyMadeSelectedValue}"
                />

        </Grid>

    </Grid>
</Window>
